Ablesen/Views/Ablesung.xaml

<Window x:Class="Ablesen.Views.Ablesung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ablesen.Views"
        xmlns:viewModels="clr-namespace:Ablesen.ViewModels"
        mc:Ignorable="d"
        Title="Zaehler" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:AblesungsblattViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Label Content="Objekt-Information&#xD;&#xA;==========================================================&#xD;&#xA;" Height="41"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="LS/Nutzer"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Verwalter"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Strasse"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Ort"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Nutzer"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Nutzer"/>
                <Label Grid.Row="6" Grid.Column="0" Content="HV-Nummer"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Zeitraum"/>

                <Label Grid.Row="0" Grid.Column="1" Content="{Binding AblesungsBlatt.Stammdaten.LsNutzer}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding AblesungsBlatt.Stammdaten.Verwalter}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding AblesungsBlatt.Stammdaten.Strasse}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding AblesungsBlatt.Stammdaten.Ort}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding AblesungsBlatt.Stammdaten.Nutzer1}"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding AblesungsBlatt.Stammdaten.Nutzer2}"/>
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding AblesungsBlatt.Stammdaten.HvNummer}"/>
                <Label Grid.Row="7" Grid.Column="1" Content="{Binding AblesungsBlatt.Stammdaten.Zeitraum}"/>

            </Grid>
            <ListView Margin="10" ItemsSource="{Binding Path=ZaehlerList}" > <!--SelectedItem="{Binding Path=SelectedZaehler}">-->

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="140" Header="POS"
                                        DisplayMemberBinding="{Binding Zaehler.Pos}"  />
                        <GridViewColumn Width="140" Header="G-Nr"  
                                        DisplayMemberBinding="{Binding Zaehler.GNummer}" />
                        <GridViewColumn Width="140" Header="Art"
                                        DisplayMemberBinding="{Binding Zaehler.Art}" />
                        <GridViewColumn Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas Name="theRootCanvas">
                                        <Border
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="2"
                                            Height="300"
                                            Width="300"
                                            Canvas.Top="10"
                                            Canvas.Left="10">
                                            <InkCanvas Strokes="{Binding Zaehler.Signature}">
                                            </InkCanvas>
                                        </Border>
                                        <TextBox Height="25"
                                                 Width="225"
                                                 Canvas.Top="325"
                                                 Canvas.Left="10" Text ="{Binding Zaehler.Eingabe}"></TextBox>

                                        <Button x:Name="btnClear2" Content="Clear Canvas" Canvas.Left="10" Canvas.Top="397" Width="75" Command="{Binding Zaehler.ClearCommand}"/>
                                    </Canvas>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--<DataTemplate>
                    <InkCanvas Strokes="{Binding Signature}">
                    </InkCanvas>
                </DataTemplate>-->
            </ListView>
        </StackPanel>

    </Grid>
</Window>
